---- Minecraft Crash Report ----
// My bad.

Time: 2020-08-18 16:35:46 CST
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
    at java.util.ArrayList.rangeCheck(ArrayList.java:657)
    at java.util.ArrayList.remove(ArrayList.java:496)
    at net.minecraft.nbt.NBTTagList.removeTag(NBTTagList.java:142)
    at betterquesting.client.gui2.editors.nbt.PanelScrollingNBT.onButtonPress(PanelScrollingNBT.java:474)
    at betterquesting.client.gui2.editors.nbt.PanelScrollingNBT.onPanelEvent(PanelScrollingNBT.java:380)
    at betterquesting.api2.client.gui.events.PEventEntry.lambda$fire$0(PEventEntry.java:32)
    at java.util.ArrayList.forEach(ArrayList.java:1257)
    at betterquesting.api2.client.gui.events.PEventEntry.fire(PEventEntry.java:32)
    at betterquesting.api2.client.gui.events.PEventBroadcaster.postEvent(PEventBroadcaster.java:58)
    at betterquesting.api2.client.gui.controls.PanelButton.onMouseRelease(PanelButton.java:251)
    at betterquesting.api2.client.gui.panels.lists.CanvasScrolling.onMouseRelease(CanvasScrolling.java:326)
    at betterquesting.api2.client.gui.panels.CanvasEmpty.onMouseRelease(CanvasEmpty.java:97)
    at betterquesting.api2.client.gui.GuiScreenCanvas.onMouseRelease(GuiScreenCanvas.java:319)
    at betterquesting.api2.client.gui.GuiScreenCanvas.handleMouseInput(GuiScreenCanvas.java:227)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: betterquesting.client.gui2.editors.nbt.GuiNbtEditor

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['TEST'/70, l='MpServer', x=870.17, y=64.00, z=5.34]]
  Chunk stats: MultiplayerChunkCache: 304, 304
  Level seed: 0
  Level generator: ID 06 - topography, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (809,64,-89), Chunk: (at 9,4,7 in 50,-6; contains blocks 800,0,-96 to 815,255,-81), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
  Level time: 295530 game time, 57158 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 21 total; [EntityVehicleG_Plane['entity.vehicleplane.name'/71, l='MpServer', x=834.00, y=68.30, z=-59.00], EntityPlayerSP['TEST'/70, l='MpServer', x=870.17, y=64.00, z=5.34], EntityPlayerDummy['entity.PlayerDummy.name'/136, l='MpServer', x=870.17, y=64.00, z=5.34], EntityLatchedRenderer['不明'/73, l='MpServer', x=8.50, y=65.00, z=8.50], EntityItem['item.tile.pyrotech.rock_stone'/713, l='MpServer', x=870.38, y=65.00, z=-40.62], EntityItem['item.item.reeds'/715, l='MpServer', x=889.08, y=64.00, z=50.08], EntityItem['item.item.dyePowder.black'/461, l='MpServer', x=931.80, y=17.00, z=-19.13], EntityTumbleweed['风滚草'/717, l='MpServer', x=905.07, y=67.08, z=-5.93], EntityItem['item.item.dyePowder.black'/466, l='MpServer', x=886.20, y=34.00, z=-32.62], EntityTumbleweed['风滚草'/661, l='MpServer', x=765.11, y=66.03, z=31.70], EntityItem['item.item.dyePowder.black'/727, l='MpServer', x=883.92, y=36.00, z=-29.40], EntityVehicleG_Plane['entity.vehicleplane.name'/91, l='MpServer', x=831.26, y=69.83, z=-97.21], EntityItem['item.item.dyePowder.black'/669, l='MpServer', x=884.24, y=36.00, z=-30.83], EntityTumbleweed['风滚草'/737, l='MpServer', x=830.09, y=90.40, z=86.09], EntityItem['item.item.immersiveengineering.seed.hemp'/741, l='MpServer', x=883.45, y=63.00, z=-4.53], EntityTumbleweed['风滚草'/743, l='MpServer', x=836.11, y=67.14, z=-28.80], EntityVehicleG_Plane['entity.vehicleplane.name'/105, l='MpServer', x=833.89, y=69.47, z=-70.10], EntityTumbleweed['风滚草'/681, l='MpServer', x=781.75, y=91.06, z=-20.28], EntityTumbleweed['风滚草'/747, l='MpServer', x=862.11, y=89.94, z=88.11], EntityTumbleweed['风滚草'/748, l='MpServer', x=859.11, y=89.70, z=83.11], EntityItem['item.item.dyePowder.black'/431, l='MpServer', x=883.13, y=36.00, z=-31.74]]
  Retry entities: 1 total; [EntityLatchedRenderer['不明'/73, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_221, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 6194035984 bytes (5907 MB) / 8220835840 bytes (7840 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 7, tallocated: 66
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 141 mods loaded, 141 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version           | Source                                            | Signature                                |
       |:------ |:-------------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2            | minecraft.jar                                     | None                                     |
       | LCHIJA | mcp                  | 9.42              | minecraft.jar                                     | None                                     |
       | LCHIJA | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
       | LCHIJA | forge                | 14.23.5.2847      | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
       | LCHIJA | creativecoredummy    | 1.0.0             | minecraft.jar                                     | None                                     |
       | LCHIJA | ivtoolkit            | 1.3.3-1.12        | minecraft.jar                                     | None                                     |
       | LCHIJA | jecharacters         | 1.12.0-3.4.7      | 【拼音搜索】JustEnoughCharacters-1.12.0-3.4.7.jar       | None                                     |
       | LCHIJA | itemphysic           | 1.4.0             | minecraft.jar                                     | None                                     |
       | LCHIJA | bnbgamingcore        | 0.11.0            | minecraft.jar                                     | None                                     |
       | LCHIJA | clothesline-hooks    | 1.12.2-0.0.1.2    | minecraft.jar                                     | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.1.0    | 【前置】ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar  | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.2.0.0    | [环境污染]AdPother-1.12.2-1.2.0.0-build.0454.jar      | None                                     |
       | LCHIJA | astikorcarts         | 1.12.2-0.1.2.7    | astikorcarts-1.12.2-0.1.2.7.jar                   | None                                     |
       | LCHIJA | antiqueatlas         | 4.6.3             | 【古式地图】antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | atlasextras          | 1.8               | AtlasExtras-1.12.2-1.8.jar                        | None                                     |
       | LCHIJA | bookshelf            | 2.3.590           | Bookshelf-1.12.2-2.3.590.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | betterquesting       | 3.5.323           | 【任务书】BetterQuesting-3.5.323.jar                   | None                                     |
       | LCHIJA | reccomplex           | 1.4.8.2           | 【遗迹生成】RecurrentComplex-1.4.8.2.jar                | None                                     |
       | LCHIJA | bq_msi               | 1.0.4             | BQ_Multiblock_Structure_Integration-1.0.4.jar     | None                                     |
       | LCHIJA | gamestages           | 2.0.117           | GameStages-1.12.2-2.0.117.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon              | 1.12.3            | CarryOn+MC1.12.2+v1.12.3.jar                      | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
       | LCHIJA | kjlib                | 1.0.4             | kjlib-1.0.4.jar                                   | None                                     |
       | LCHIJA | caveroot             | 1.1.1             | caveroot-1.1.1.jar                                | None                                     |
       | LCHIJA | charset              | 0.5.6.4           | Charset-Lib-0.5.6.4.jar                           | None                                     |
       | LCHIJA | chunkpregenerator    | 2.1               | Chunk+Pregenerator+V1.12-2.2.jar                  | None                                     |
       | LCHIJA | cofhworld            | 1.4.0             | CoFHWorld-1.12.2-1.4.0.1-universal.jar            | None                                     |
       | LCHIJA | craftstudioapi       | 1.0.0             | CraftStudio-1.0.0.93-mc1.12-alpha.jar             | None                                     |
       | LCHIJA | ding                 | 1.0.2             | Ding-1.12.2-1.0.2.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | emergingtechnology   | 1.3.25-beta       | EmergingTechnology-1.12.2-1.3.25.jar              | None                                     |
       | LCHIJA | enchcontrol          | 1.1.5             | enchcontrol-1.12.2-1.1.5-0.jar                    | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | engineersdecor       | 1.0.19            | engineersdecor-1.12.2-1.0.19.jar                  | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | theoneprobe          | 1.4.28            | theoneprobe-1.12-1.4.28.jar                       | None                                     |
       | LCHIJA | redstoneflux         | 2.1.1             | 【前置】RedstoneFlux-1.12-2.1.1.1-universal.jar       | None                                     |
       | LCHIJA | cofhcore             | 4.6.6             | 【前置】CoFHCore-1.12.2-4.6.6.1-universal.jar         | None                                     |
       | LCHIJA | thermalfoundation    | 2.6.7             | ThermalFoundation-1.12.2-2.6.7.1-universal.jar    | None                                     |
       | LCHIJA | advancedmortars      | 1.12.2-1.7.1      | 【高级研磨】advancedmortars-1.12.2-1.7.1.jar            | None                                     |
       | LCHIJA | jei                  | 4.15.0.291        | 【物品管理器】jei_1.12.2-4.15.0.291.jar                  | None                                     |
       | LCHIJA | immersiveengineering | 0.12-92           | ImmersiveEngineering-0.12-92 (1).jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | engineersdoors       | 0.8.0             | engineers_doors-1.12.2-0.8.0.jar                  | None                                     |
       | LCHIJA | fancymenu            | 1.4.4             | fancymenu_1.4.4_MC_1.12-1.12.2.jar                | None                                     |
       | LCHIJA | fastbench            | 1.7.3             | FastWorkbench-1.12.2-1.7.3.jar                    | None                                     |
       | LCHIJA | llibrary             | 1.7.19            | 【前置】llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil               | 8.0.4             | fossilsarcheology-8.0.4.jar                       | None                                     |
       | LCHIJA | geolosys             | 3.0.10            | Geolosys-1.12.2-3.0.10.jar                        | None                                     |
       | LCHIJA | grapplemod           | 1.12.2-v11.1      | grapplemod-v11.1-1.12.2.jar                       | None                                     |
       | LCHIJA | growthcraft_hops     | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft          | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_cellar   | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_bamboo   | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_rice     | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_apples   | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_bees     | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_milk     | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_grapes   | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | growthcraft_fishtrap | 4.1.3.100         | growthcraft-1.12.2-4.1.3.100.jar                  | None                                     |
       | LCHIJA | hardcoredarkness     | 2.0               | HardcoreDarkness-MC1.12.2-2.0.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | horse_colors         | 1.12.2-1.0.2      | horse_colors-1.12.2-1.0.4.jar                     | None                                     |
       | LCHIJA | i18nmod              | 1.12.2-1.0.8      | i18nupdatemod-1.12.2-1.0.8.jar                    | None                                     |
       | LCHIJA | mts                  | 17.4.2            | Immersive+Vehicles-1.12.2-17.4.2.jar              | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9             | immersivepetroleum-1.12.2-1.1.9.jar               | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5             | ImmersivePosts-0.1.5.jar                          | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | trackapi             | 1.2               | TrackAPI-1.2.jar                                  | None                                     |
       | LCHIJA | soundphysics         | 1.0.8             | 【声效物理】Sound-Physics-1.12.2.jar                    | None                                     |
       | LCHIJA | immersiverailroading | 1.7.3             | ImmersiveRailroading-1.7.3_1.12.2.jar             | None                                     |
       | LCHIJA | universalmodcore     | 1.0.0             | ImmersiveRailroading-1.7.3_1.12.2.jar             | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20            | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | itemstages           | 2.0.49            | ItemStages-1.12.2-2.0.49.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | justenoughpetroleum  | 0.1               | JustEnoughPetroleum-0.1.jar                       | None                                     |
       | LCHIJA | jeresources          | 0.9.2.60          | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | leatherworks         | 1.78.0            | LeatherWorks-1.12-1.78.0.42.jar                   | None                                     |
       | LCHIJA | immersivetech        | 1.7.59            | MCTImmersiveTechnology-1.12.2-1.7.59.jar          | None                                     |
       | LCHIJA | mob_properties       | 1.0.4             | Mob_properties-1.12.2-v1.0.4.jar                  | None                                     |
       | LCHIJA | modularmachinery     | 1.11.1            | modularmachinery-1.12.2-1.11.1.jar                | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | movingelevators      | 1.2.7             | movingelevators-1.2.7-mc1.12.jar                  | None                                     |
       | LCHIJA | mtsofficialpack      | 15.0.0            | MTS_Official_Pack_V15.jar                         | None                                     |
       | LCHIJA | nrg                  | 1.2.1             | nrg-MC1.12.2-0.1.0.5ee6938.jar                    | None                                     |
       | LCHIJA | nutrition            | 4.6.1             | Nutrition-1.12.2-4.6.1.jar                        | None                                     |
       | LCHIJA | paraglider           | 1.0.1.5           | Paraglider-1.12.2-1.0.1.5.jar                     | None                                     |
       | LCHIJA | ptrmodellib          | 1.0.4             | PTRLib-1.0.4.jar                                  | None                                     |
       | LCHIJA | athenaeum            | 1.12.2-1.17.4     | 【雅典娜前置】athenaeum-1.12.2-1.17.4.jar                | None                                     |
       | LCHIJA | dropt                | 1.12.2-1.17.0     | 【前置兼魔改】dropt-1.12.2-1.17.0.jar                    | None                                     |
       | LCHIJA | patchouli            | 1.0-20            | 【手册API】Patchouli-1.0-20.jar                       | None                                     |
       | LCHIJA | pyrotech             | 1.12.2-1.4.26     | pyrotech-1.12.2-1.4.26.jar                        | None                                     |
       | LCHIJA | questbook            | 3.1.1-1.12        | questbook-3.1.1-1.12.jar                          | None                                     |
       | LCHIJA | realsurvivor         | 1.0.5             | real-survivor-1.1.5.jar                           | None                                     |
       | LCHIJA | realistictorches     | 2.1.1             | RealisticTorches-1.12.2-2.1.1.jar                 | None                                     |
       | LCHIJA | recipestages         | 1.1.3             | RecipeStages-1.1.3.jar                            | None                                     |
       | LCHIJA | roost                | 2.0.10            | roost-1.12.2-2.0.10.jar                           | None                                     |
       | LCHIJA | spartanshields       | 1.5.4             | SpartanShields-1.12.2-1.5.4.jar                   | None                                     |
       | LCHIJA | staminaplus          | 1.2               | staminaplus-1.1.1.jar                             | None                                     |
       | LCHIJA | supercore            | 1.3.2             | SuperCore-1.3.2.jar                               | None                                     |
       | LCHIJA | tektopia             | 1.1.0             | tektopia-1.1.0.jar                                | None                                     |
       | LCHIJA | texfix               | 4.0               | TexFix+V-1.12-4.0.jar                             | None                                     |
       | LCHIJA | traverse             | 1.6.0             | Traverse-1.12.2-1.6.0-69 (1).jar                  | None                                     |
       | LCHIJA | bnbgaminglib         | 2.17.6            | 【前置】BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
       | LCHIJA | triumph              | 3.19.2            | Triumph-1.12.2-3.19.2.jar                         | None                                     |
       | LCHIJA | watercan             | 1.12.2-1.1.3      | watercan-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | zenstages            | 0.4.1-19          | zenstages-0.4.1-19.jar                            | None                                     |
       | LCHIJA | badmobs              | 1.1.28            | 【ban生物】BadMobs-1.12.2-1.1.28.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bq_standard          | 3.4.173           | 【任务书后置】StandardExpansion-3.4.173.jar              | None                                     |
       | LCHIJA | surge                | 2.0.77            | 【优化】Surge-1.12.2-2.0.77.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT   | 【优化】VanillaFix-1.0.10-99.jar                      | None                                     |
       | LCHIJA | coroutil             | 1.12.1-1.2.37     | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | zombieawareness      | 1.12.1-1.11.16    | 【僵尸意识】zombieawareness-1.12.1-1.11.16.jar          | None                                     |
       | LCHIJA | globalgamerules      | 2.2               | 【全局gamerule】GlobalGameRules-1.12.2-2.2.7.jar      | None                                     |
       | LCHIJA | iceandfire           | 1.8.4             | 【冰与火】iceandfire-1.8.4.jar                         | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.2.31 | 【前置】CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.2.45 | 【凿子】Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | quark                | r1.6-178          | 【夸克】Quark-r1.6-178.jar                            | None                                     |
       | LCHIJA | autoreglib           | 1.3-32            | 【前置】AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | extendedrenderer     | v1.0              | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod            | v1.0              | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | creativecore         | 1.10.0            | 【前置】CreativeCore_v1.10.10_mc1.12.2.jar            | None                                     |
       | LCHIJA | forgelin             | 1.8.4             | 【前置】Forgelin-1.8.4.jar                            | None                                     |
       | LCHIJA | ichunutil            | 7.2.2             | 【前置】iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | librarianlib         | 4.20              | 【前置】librarianlib-1.12.2-4.20-release.jar          | None                                     |
       | LCHIJA | mtlib                | 3.0.6             | 【前置】MTLib-3.0.6.jar                               | None                                     |
       | LCHIJA | antiqueatlasoverlay  | 1.2               | 【古式地图】antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | topography           | 1.10.1            | 【地形生成】Topography-1.12.2-1.10.1.jar                | None                                     |
       | LCHIJA | cttinycoal           | 1.12.2-1.0.2      | 【小块煤炭】cttinycoal-1.12.2-1.0.2.jar                 | None                                     |
       | LCHIJA | monsterswarm         | 2.0.1             | 【怪物侵略】MonsterSwarm-2.0.1.jar                      | None                                     |
       | LCHIJA | toughasnails         | 3.1.0.139         | 【意志坚定】ToughAsNails-1.12.2-3.1.0.139-universal.jar | None                                     |
       | LCHIJA | slurp                | 0.3               | 【意志坚定喝水】slurp-1.12-0.3.jar                        | None                                     |
       | LCHIJA | bettercaves          | 1.12.2-1.0.1.1    | 【更好洞穴】bettercaves-1.12.2-1.0.1.1.jar              | None                                     |
       | LCHIJA | corpse               | 1.12.2-1.0.6      | 【死亡墓碑】corpse-1.12.2-1.0.6.jar                     | None                                     |
       | LCHIJA | weather2             | 1.12.1-2.6.12     | 【气候】weather2-1.12.1-2.6.12.jar                    | None                                     |
       | LCHIJA | rfp2                 | 1.12.2-1.3.2      | 【真实第一人称】RealFirstPerson2-1.12.2-1.3.2.jar         | None                                     |
       | LCHIJA | scannable            | 1.6.3.24          | 【矿物检测】Scannable-MC1.12.2-1.6.3.24.jar             | None                                     |
       | LCHIJA | backtools            | 7.0.1             | 【背上的工具】BackTools-1.12.2-7.0.1.jar                 | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | comforts             | 1.4.1.3           | 【舒适睡眠】comforts-1.12.2-1.4.1.3.jar                 | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | resourceloader       | 1.5.3             | 【资源加载器】ResourceLoader-MC1.12.1-1.5.3.jar          | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | recipehandler        | 0.13              | 【防止配方冲突】NoMoreRecipeConflict-0.13(1.12.2).jar     | None                                     |
       | LCHIJA | tumbleweed           | 1.12-0.4.7        | 【风滚草】tumbleweed-1.12-0.4.7.jar                    | None                                     |
       | LCHIJA | baubles              | 1.5.2             | 【饰品栏】Baubles-1.12-1.5.2.jar                       | None                                     |
       | LCHIJA | ctgui                | 1.0.0             | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3             | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | clothesline          | 1.12.2-0.0.2.2    | clothesline-1.12.2-0.0.3.0-bundle.jar             | 3bae2d07b93a5971335cb2de15230c19c103db32 |
       | LCHIJA | nimble               | 0.0.2             | Nimble-0.0.2.jar                                  | None                                     |
       | LCHIJA | toolprogression      | 1.12.2-1.6.9      | toolprogression-1.12.2-1.6.9.jar                  | e631d7254e451d0360d0148cb21407d5511d45e9 |
       | LCHIJA | phosphor-lighting    | 1.12.2-0.2.6      | 【优化】phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | librarianliblate     | 4.20              | 【前置】librarianlib-1.12.2-4.20-release.jar          | None                                     |
  Loaded coremods (and transformers): ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.9.jar)
                                        tyra314.toolprogression.core.asm.ToolProgressionClassTransformer
                                      clothesline-hooks (clothesline-hooks-1.12.2-0.0.1.2.jar)
                                        com.jamieswhiteshirt.clothesline.hooks.plugin.ClassTransformer
                                      ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
                                        com.tictim.paraglider.asm.TransformerModelBiped
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      iceandfire (【冰与火】iceandfire-1.8.4.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
                                        austeretony.enchcontrol.common.core.ECClassTransformer
                                      VanillaFixLoadingPlugin (【优化】VanillaFix-1.0.10-99.jar)
                                        
                                      JechCore (【拼音搜索】JustEnoughCharacters-1.12.0-3.4.7.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      IvToolkit (【前置】IvToolkit-1.3.3-1.12.jar)
                                        
                                      SurgeLoadingPlugin (【优化】Surge-1.12.2-2.0.77.jar)
                                        
                                      Quark Plugin (【夸克】Quark-r1.6-178.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      LoadingPlugin (【资源加载器】ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      PhosphorFMLLoadingPlugin (【优化】phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LoadingPlugin ([环境污染]AdPother-1.12.2-1.2.0.0-build.0454.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                      CoreModLoader (【声效物理】Sound-Physics-1.12.2.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgelinPlugin (【前置】Forgelin-1.8.4.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      LibrarianLib Plugin (【前置】librarianlib-1.12.2-4.20-release.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      CTMCorePlugin (【前置】CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      FMLLoadingPlugin (CustomTitle-1.4.jar)
                                        cn.nmsl.PercyDan.customtitle.asm.ClassTransformer
                                      BNBGamingCore (【前置】BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      ItemPatchingLoader (【物品物理】ItemPhysic_Full_1.4.32_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      CreativePatchingLoader (【前置】CreativeCore_v1.10.10_mc1.12.2.jar)
                                        
                                      CorePlugin (【前置】ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.75' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  Suspected Mods: Better Questing (betterquesting)
  Launched Version: HMCL 3.2.149
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 6x Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
