---- Minecraft Crash Report ----
// Why did you do that?

Time: 2020-04-08 10:13:07 CST
Description: Initializing game

java.lang.IllegalAccessError: 类 net/minecraftforge/fml/common/Loader 非法访问类 org/spongepowered/asm/mixin/transformer/MixinTransformer 的成员 "package private"
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1131)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_212, Eclipse OpenJ9
  Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20190521_368 (JIT enabled, AOT enabled)
                   OpenJ9   - 4b1df46fe
                   OMR      - b56045d2
                   JCL      - a8c217d402 based on jdk8u212-b04), Eclipse OpenJ9
  Memory: 123282976 bytes (117 MB) / 298188800 bytes (284 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 14 total; -Xoptionsfile=C:\Program Files\AdoptOpenJDK\jre-8.0.212.04-openj9\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 44 mods loaded, 44 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                | Version           | Source                                       | Signature |
       |:----- |:----------------- |:----------------- |:-------------------------------------------- |:--------- |
       | L     | minecraft         | 1.12.2            | minecraft.jar                                | None      |
       | L     | mcp               | 9.42              | minecraft.jar                                | None      |
       | L     | FML               | 8.0.99.99         | forge-1.12.2-14.23.5.2847.jar                | None      |
       | L     | forge             | 14.23.5.2847      | forge-1.12.2-14.23.5.2847.jar                | None      |
       | L     | jecharacters      | 1.12.0-3.4.7      | JustEnoughCharacters-1.12.0-3.4.7.jar        | None      |
       | L     | bnbgamingcore     | 0.11.0            | minecraft.jar                                | None      |
       | L     | forgeendertech    | 1.12.2-4.5.1.0    | ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar | None      |
       | L     | adpother          | 1.12.2-1.2.0.0    | AdPother-1.12.2-1.2.0.0-build.0454.jar       | None      |
       | L     | crafttweaker      | 4.1.20            | CraftTweaker2-1.12-4.1.20.jar                | None      |
       | L     | jei               | 4.15.0.291        | jei_1.12.2-4.15.0.291.jar                    | None      |
       | L     | athenaeum         | 1.12.2-1.17.4     | athenaeum-1.12.2-1.17.4.jar                  | None      |
       | L     | quark             | r1.6-178          | Quark-r1.6-178.jar                           | None      |
       | L     | autoreglib        | 1.3-32            | AutoRegLib-1.3-32.jar                        | None      |
       | L     | badmobs           | 1.1.28            | BadMobs-1.12.2-1.1.28.jar                    | None      |
       | L     | blur              | 1.0.4-14          | Blur-1.0.4-14.jar                            | None      |
       | L     | bnbgaminglib      | 2.17.6            | BNBGamingLib-1.12.2-2.17.6.jar               | None      |
       | L     | ctm               | MC1.12.2-1.0.2.31 | CTM-MC1.12.2-1.0.2.31.jar                    | None      |
       | L     | chisel            | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                 | None      |
       | L     | redstoneflux      | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar      | None      |
       | L     | cofhcore          | 4.6.3             | CoFHCore-1.12.2-4.6.3.27-universal.jar       | None      |
       | L     | cofhworld         | 1.3.1             | CoFHWorld-1.12.2-1.3.1.7-universal.jar       | None      |
       | L     | extendedrenderer  | v1.0              | coroutil-1.12.1-1.2.37.jar                   | None      |
       | L     | coroutil          | 1.12.1-1.2.37     | coroutil-1.12.1-1.2.37.jar                   | None      |
       | L     | configmod         | v1.0              | coroutil-1.12.1-1.2.37.jar                   | None      |
       | L     | ctgui             | 1.0.0             | CraftTweaker2-1.12-4.1.20.jar                | None      |
       | L     | crafttweakerjei   | 2.0.3             | CraftTweaker2-1.12-4.1.20.jar                | None      |
       | L     | custommainmenu    | 2.0.9.1           | CustomMainMenu-MC1.12.2-2.0.9.1.jar          | None      |
       | L     | dropt             | 1.12.2-1.17.0     | dropt-1.12.2-1.17.0.jar                      | None      |
       | L     | orelib            | 3.6.0.1           | OreLib-1.12.2-3.6.0.1.jar                    | None      |
       | L     | dsurround         | 3.6.1.0           | DynamicSurroundings-1.12.2-3.6.1.0.jar       | None      |
       | L     | globalgamerules   | 2.2               | GlobalGameRules-1.12.2-2.2.7.jar             | None      |
       | L     | i18nmod           | 1.12.2-1.0.8      | i18nupdatemod-1.12.2-1.0.8 (1).jar           | None      |
       | L     | llibrary          | 1.7.19            | llibrary-1.7.19-1.12.2.jar                   | None      |
       | L     | iceandfire        | 1.8.4             | iceandfire-1.8.4.jar                         | None      |
       | L     | mtlib             | 3.0.6             | MTLib-3.0.6.jar                              | None      |
       | L     | patchouli         | 1.0-20            | Patchouli-1.0-20.jar                         | None      |
       | L     | pyrotech          | 1.12.2-1.4.23     | pyrotech-1.12.2-1.4.23.jar                   | None      |
       | L     | surge             | 2.0.77            | Surge-1.12.2-2.0.77.jar                      | None      |
       | L     | topography        | 1.10.1            | Topography-1.12.2-1.10.1.jar                 | None      |
       | L     | tumbleweed        | 1.12-0.4.7        | tumbleweed-1.12-0.4.7.jar                    | None      |
       | L     | vanillafix        | 1.0.10-SNAPSHOT   | VanillaFix-1.0.10-99.jar                     | None      |
       | L     | weather2          | 1.12.1-2.6.12     | weather2-1.12.1-2.6.12.jar                   | None      |
       | L     | zombieawareness   | 1.12.1-1.11.16    | zombieawareness-1.12.1-1.11.16.jar           | None      |
       | L     | phosphor-lighting | 1.12.2-0.2.6      | phosphor-1.12.2-0.2.6+build50-universal.jar  | None      |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar)
                                        
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      LoadingPlugin (AdPother-1.12.2-1.2.0.0-build.0454.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      Quark Plugin (Quark-r1.6-178.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      iceandfire (iceandfire-1.8.4.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      JechCore (JustEnoughCharacters-1.12.0-3.4.7.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.19' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: HMCL 3.2.149
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.19, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 6x Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
