---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2020-04-26 09:27:29 CST
Description: Registering texture

java.lang.NullPointerException
    at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:206)
    at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:67)
    at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:92)
    at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:62)
    at net.minecraft.client.gui.advancements.GuiAdvancementTab.drawContents(GuiAdvancementTab.java:96)
    at net.minecraft.client.gui.advancements.GuiScreenAdvancements.renderInside(GuiScreenAdvancements.java:162)
    at net.minecraft.client.gui.advancements.GuiScreenAdvancements.drawScreen(GuiScreenAdvancements.java:132)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at sun.reflect.GeneratedMethodAccessor45.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1457)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Resource location being registered --
  Resource location: minecraft:
  Texture object class: net.minecraft.client.renderer.texture.SimpleTexture

-- Screen render details --
  Screen name: net.minecraft.client.gui.advancements.GuiScreenAdvancements
  Mouse location: Scaled: (176, 100). Absolute: (353, 279)
  Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['TEST'/70, l='MpServer', x=334.70, y=68.00, z=1359.34]]
  Chunk stats: MultiplayerChunkCache: 361, 361
  Level seed: 0
  Level generator: ID 06 - topography, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (316,64,1360), Chunk: (at 12,4,0 in 19,85; contains blocks 304,0,1360 to 319,255,1375), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
  Level time: 9396 game time, 21991 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 65 total; [EntityRabbit['兔子'/128, l='MpServer', x=263.05, y=102.00, z=1342.46], EntityItem['item.item.bat_cooked'/384, l='MpServer', x=286.02, y=9.13, z=1412.24], EntityBat['蝙蝠'/262, l='MpServer', x=284.97, y=10.18, z=1413.80], EntityBat['蝙蝠'/134, l='MpServer', x=259.42, y=15.50, z=1345.87], EntityItem['item.item.rabbitRaw'/263, l='MpServer', x=311.08, y=73.00, z=1400.25], EntityRabbit['兔子'/135, l='MpServer', x=259.50, y=95.00, z=1357.10], EntityRabbit['兔子'/264, l='MpServer', x=308.52, y=79.00, z=1396.44], EntityRabbit['兔子'/136, l='MpServer', x=268.50, y=100.00, z=1349.50], EntityRabbit['兔子'/137, l='MpServer', x=264.10, y=101.00, z=1358.46], EntityRabbit['兔子'/138, l='MpServer', x=265.30, y=100.00, z=1353.90], EntityRabbit['兔子'/139, l='MpServer', x=277.47, y=95.00, z=1341.50], EntityRabbit['兔子'/140, l='MpServer', x=272.29, y=100.71, z=1336.77], EntityRabbit['兔子'/141, l='MpServer', x=272.32, y=99.00, z=1340.34], EntityItem['item.item.rabbitRaw'/142, l='MpServer', x=275.87, y=105.00, z=1331.83], EntityRabbit['兔子'/145, l='MpServer', x=307.50, y=94.00, z=1310.50], EntityBat['蝙蝠'/297, l='MpServer', x=303.08, y=40.52, z=1319.44], EntityRabbit['兔子'/187, l='MpServer', x=351.49, y=87.00, z=1422.24], EntitySquid['鱿鱼'/188, l='MpServer', x=355.86, y=32.00, z=1400.73], EntityItem['item.item.dyePowder.black'/189, l='MpServer', x=358.75, y=40.00, z=1395.75], EntityItem['item.item.dyePowder.black'/190, l='MpServer', x=356.55, y=32.00, z=1401.87], EntityBat['蝙蝠'/191, l='MpServer', x=367.81, y=36.74, z=1397.52], EntityItem['item.item.rabbitRaw'/192, l='MpServer', x=370.88, y=86.00, z=1379.14], EntityItem['item.item.rabbitHide'/193, l='MpServer', x=368.48, y=85.00, z=1380.20], EntityItem['item.item.rabbitRaw'/194, l='MpServer', x=368.13, y=85.00, z=1380.42], EntityItem['item.item.bat_cooked'/71, l='MpServer', x=335.82, y=15.00, z=1355.88], EntityItem['item.item.bat_poop'/72, l='MpServer', x=334.38, y=15.00, z=1355.88], EntityRabbit['兔子'/73, l='MpServer', x=330.07, y=66.00, z=1346.50], EntityPlayerSP['TEST'/70, l='MpServer', x=334.70, y=68.00, z=1359.34], EntityLatchedRenderer['不明'/75, l='MpServer', x=8.50, y=65.00, z=8.50], EntityScent['entity.EntityScent.name'/77, l='MpServer', x=330.58, y=70.00, z=1363.06], EntityBat['蝙蝠'/78, l='MpServer', x=344.30, y=12.10, z=1367.44], EntityRabbit['兔子'/79, l='MpServer', x=319.60, y=71.00, z=1357.96], EntityRabbit['兔子'/207, l='MpServer', x=356.50, y=91.00, z=1430.90], EntityRabbit['兔子'/208, l='MpServer', x=354.52, y=86.00, z=1424.34], EntityItem['item.item.bat_cooked'/81, l='MpServer', x=285.37, y=10.00, z=1380.13], EntityItem['item.item.bat_cooked'/209, l='MpServer', x=360.43, y=12.00, z=1421.83], EntityItem['item.item.bat_cooked'/210, l='MpServer', x=369.94, y=29.00, z=1396.50], EntityItem['item.item.bat_poop'/82, l='MpServer', x=285.34, y=9.00, z=1382.56], EntityItem['item.item.bat_poop'/211, l='MpServer', x=370.50, y=28.00, z=1395.60], EntityRabbit['兔子'/83, l='MpServer', x=282.50, y=67.00, z=1389.13], EntityItem['item.item.dyePowder.black'/212, l='MpServer', x=380.88, y=40.00, z=1394.86], EntityRabbit['兔子'/84, l='MpServer', x=284.84, y=70.00, z=1384.53], EntityBat['蝙蝠'/85, l='MpServer', x=301.34, y=53.70, z=1376.25], EntityItem['item.item.dyePowder.black'/213, l='MpServer', x=378.20, y=40.00, z=1395.88], EntityItem['item.item.rabbitHide'/86, l='MpServer', x=345.53, y=71.00, z=1337.81], EntityItem['item.item.rabbitRaw'/87, l='MpServer', x=344.46, y=71.00, z=1337.26], EntityBat['蝙蝠'/343, l='MpServer', x=302.40, y=40.12, z=1322.50], EntityPlayerDummy['entity.PlayerDummy.name'/352, l='MpServer', x=334.70, y=68.00, z=1359.34], EntityBat['蝙蝠'/103, l='MpServer', x=297.25, y=32.99, z=1335.79], EntityBat['蝙蝠'/104, l='MpServer', x=291.72, y=33.10, z=1330.48], EntityRabbit['兔子'/232, l='MpServer', x=297.25, y=69.00, z=1438.38], EntityItem['item.item.rabbitRaw'/233, l='MpServer', x=345.75, y=85.00, z=1380.13], EntityRabbit['兔子'/105, l='MpServer', x=303.50, y=108.00, z=1335.50], EntityItem['item.item.rabbitRaw'/234, l='MpServer', x=364.27, y=86.00, z=1373.64], EntityRabbit['兔子'/106, l='MpServer', x=295.49, y=109.00, z=1333.42], EntityRabbit['兔子'/107, l='MpServer', x=298.56, y=114.00, z=1328.74], EntityRabbit['兔子'/110, l='MpServer', x=309.50, y=102.00, z=1312.50], EntityRabbit['兔子'/241, l='MpServer', x=318.49, y=77.00, z=1425.07], EntityItem['item.item.rabbitRaw'/242, l='MpServer', x=349.59, y=81.00, z=1396.76], EntityItem['item.item.rabbitHide'/244, l='MpServer', x=397.25, y=80.00, z=1346.24], EntityItem['item.item.rabbitRaw'/245, l='MpServer', x=397.88, y=80.00, z=1346.36], EntityItem['item.item.rabbitHide'/118, l='MpServer', x=350.61, y=76.00, z=1296.21], EntityItem['item.item.rabbitRaw'/248, l='MpServer', x=396.74, y=71.00, z=1296.81], EntityRabbit['兔子'/253, l='MpServer', x=404.76, y=70.00, z=1297.98], EntityRabbit['兔子'/127, l='MpServer', x=266.50, y=101.00, z=1342.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['不明'/75, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_212, Eclipse OpenJ9
  Java VM Version: Eclipse OpenJ9 VM (JRE 1.8.0 Windows 10 amd64-64-Bit Compressed References 20190521_368 (JIT enabled, AOT enabled)
                   OpenJ9   - 4b1df46fe
                   OMR      - b56045d2
                   JCL      - a8c217d402 based on jdk8u212-b04), Eclipse OpenJ9
  Memory: 531911680 bytes (507 MB) / 1957167104 bytes (1866 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 14 total; -Xoptionsfile=C:\Program Files\AdoptOpenJDK\jre-8.0.212.04-openj9\bin\compressedrefs\options.default -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple -Xjcl:jclse29 -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 7, tallocated: 66
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 103 mods loaded, 103 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version           | Source                                            | Signature                                |
       |:------ |:-------------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2            | minecraft.jar                                     | None                                     |
       | LCHIJA | mcp                  | 9.42              | minecraft.jar                                     | None                                     |
       | LCHIJA | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
       | LCHIJA | forge                | 14.23.5.2847      | forge-1.12.2-14.23.5.2847.jar                     | None                                     |
       | LCHIJA | creativecoredummy    | 1.0.0             | minecraft.jar                                     | None                                     |
       | LCHIJA | ivtoolkit            | 1.3.3-1.12        | minecraft.jar                                     | None                                     |
       | LCHIJA | jecharacters         | 1.12.0-3.4.7      | 【拼音搜索】JustEnoughCharacters-1.12.0-3.4.7.jar       | None                                     |
       | LCHIJA | itemphysic           | 1.4.0             | minecraft.jar                                     | None                                     |
       | LCHIJA | bnbgamingcore        | 0.11.0            | minecraft.jar                                     | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.1.0    | 【前置】ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar  | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.2.0.0    | [环境污染]AdPother-1.12.2-1.2.0.0-build.0454.jar      | None                                     |
       | LCHIJA | kjlib                | 1.0.4             | kjlib-1.0.4.jar                                   | None                                     |
       | LCHIJA | caveroot             | 1.1.1             | caveroot-1.1.1.jar                                | None                                     |
       | LCHIJA | chunkpregenerator    | 2.1               | Chunk+Pregenerator+V1.12-2.2.jar                  | None                                     |
       | LCHIJA | enchcontrol          | 1.1.5             | enchcontrol-1.12.2-1.1.5-0.jar                    | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | engineersdecor       | 1.0.19            | engineersdecor-1.12.2-1.0.19.jar                  | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | theoneprobe          | 1.4.28            | 【信息检测器】theoneprobe-1.12-1.4.28.jar                | None                                     |
       | LCHIJA | advancedmortars      | 1.12.2-1.7.1      | 【高级研磨】advancedmortars-1.12.2-1.7.1.jar            | None                                     |
       | LCHIJA | jei                  | 4.15.0.291        | 【物品管理器】jei_1.12.2-4.15.0.291.jar                  | None                                     |
       | LCHIJA | immersiveengineering | 0.12-92           | ImmersiveEngineering-0.12-92 (1).jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | engineersdoors       | 0.8.0             | engineers_doors-1.12.2-0.8.0.jar                  | None                                     |
       | LCHIJA | fastbench            | 1.7.3             | FastWorkbench-1.12.2-1.7.3.jar                    | None                                     |
       | LCHIJA | llibrary             | 1.7.19            | 【前置】llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil               | 8.0.4             | fossilsarcheology-8.0.4.jar                       | None                                     |
       | LCHIJA | geolosys             | 3.0.10            | Geolosys-1.12.2-3.0.10.jar                        | None                                     |
       | LCHIJA | hardcoredarkness     | 2.0               | HardcoreDarkness-MC1.12.2-2.0.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | mts                  | 17.4.2            | Immersive+Vehicles-1.12.2-17.4.2.jar              | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9             | immersivepetroleum-1.12.2-1.1.9.jar               | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5             | ImmersivePosts-0.1.5.jar                          | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | trackapi             | 1.2               | TrackAPI-1.2.jar                                  | None                                     |
       | LCHIJA | soundphysics         | 1.0.8             | 【声效物理】Sound-Physics-1.12.2.jar                    | None                                     |
       | LCHIJA | immersiverailroading | 1.7.3             | ImmersiveRailroading-1.7.3_1.12.2.jar             | None                                     |
       | LCHIJA | universalmodcore     | 1.0.0             | ImmersiveRailroading-1.7.3_1.12.2.jar             | None                                     |
       | LCHIJA | jeresources          | 0.9.2.60          | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | redstoneflux         | 2.1.1             | 【前置】RedstoneFlux-1.12-2.1.1.1-universal.jar       | None                                     |
       | LCHIJA | cofhcore             | 4.6.6             | 【前置】CoFHCore-1.12.2-4.6.6.1-universal.jar         | None                                     |
       | LCHIJA | immersivetech        | 1.7.59            | MCTImmersiveTechnology-1.12.2-1.7.59.jar          | None                                     |
       | LCHIJA | mob_properties       | 1.0.4             | Mob_properties-1.12.2-v1.0.4.jar                  | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20            | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | modularmachinery     | 1.11.1            | modularmachinery-1.12.2-1.11.1.jar                | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | movingelevators      | 1.2.7             | movingelevators-1.2.7-mc1.12.jar                  | None                                     |
       | LCHIJA | mtsofficialpack      | 15.0.0            | MTS_Official_Pack_V15.jar                         | None                                     |
       | LCHIJA | nrg                  | 1.2.1             | nrg-MC1.12.2-0.1.0.5ee6938.jar                    | None                                     |
       | LCHIJA | paraglider           | 1.0.1.5           | Paraglider-1.12.2-1.0.1.5.jar                     | None                                     |
       | LCHIJA | ptrmodellib          | 1.0.4             | PTRLib-1.0.4.jar                                  | None                                     |
       | LCHIJA | athenaeum            | 1.12.2-1.17.4     | 【雅典娜前置】athenaeum-1.12.2-1.17.4.jar                | None                                     |
       | LCHIJA | dropt                | 1.12.2-1.17.0     | 【前置兼魔改】dropt-1.12.2-1.17.0.jar                    | None                                     |
       | LCHIJA | patchouli            | 1.0-20            | 【手册API】Patchouli-1.0-20.jar                       | None                                     |
       | LCHIJA | pyrotech             | 1.12.2-1.4.26     | pyrotech-1.12.2-1.4.26.jar                        | None                                     |
       | LCHIJA | realistictorches     | 2.1.1             | RealisticTorches-1.12.2-2.1.1.jar                 | None                                     |
       | LCHIJA | roost                | 2.0.10            | roost-1.12.2-2.0.10.jar                           | None                                     |
       | LCHIJA | spartanshields       | 1.5.4             | SpartanShields-1.12.2-1.5.4.jar                   | None                                     |
       | LCHIJA | texfix               | 4.0               | TexFix+V-1.12-4.0.jar                             | None                                     |
       | LCHIJA | traverse             | 1.6.0             | Traverse-1.12.2-1.6.0-69 (1).jar                  | None                                     |
       | LCHIJA | bnbgaminglib         | 2.17.6            | 【前置】BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
       | LCHIJA | triumph              | 3.19.2            | Triumph-1.12.2-3.19.2.jar                         | None                                     |
       | LCHIJA | toughasnails         | 3.1.0.139         | 【意志坚定】ToughAsNails-1.12.2-3.1.0.139-universal.jar | None                                     |
       | LCHIJA | vanillafoodpantry    | 4.3.1             | vanillafoodpantry-mc1.12.2-4.3.1.jar              | None                                     |
       | LCHIJA | watercan             | 1.12.2-1.1.3      | watercan-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | badmobs              | 1.1.28            | 【ban生物】BadMobs-1.12.2-1.1.28.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | betterquesting       | 3.5.323           | 【任务书】BetterQuesting-3.5.323.jar                   | None                                     |
       | LCHIJA | bq_standard          | 3.4.173           | 【任务书后置】StandardExpansion-3.4.173.jar              | None                                     |
       | LCHIJA | surge                | 2.0.77            | 【优化】Surge-1.12.2-2.0.77.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT   | 【优化】VanillaFix-1.0.10-99.jar                      | None                                     |
       | LCHIJA | coroutil             | 1.12.1-1.2.37     | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | zombieawareness      | 1.12.1-1.11.16    | 【僵尸意识】zombieawareness-1.12.1-1.11.16.jar          | None                                     |
       | LCHIJA | globalgamerules      | 2.2               | 【全局gamerule】GlobalGameRules-1.12.2-2.2.7.jar      | None                                     |
       | LCHIJA | iceandfire           | 1.8.4             | 【冰与火】iceandfire-1.8.4.jar                         | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.2.31 | 【前置】CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.2.45 | 【凿子】Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | quark                | r1.6-178          | 【夸克】Quark-r1.6-178.jar                            | None                                     |
       | LCHIJA | autoreglib           | 1.3-32            | 【前置】AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | extendedrenderer     | v1.0              | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod            | v1.0              | 【前置】coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | creativecore         | 1.10.0            | 【前置】CreativeCore_v1.10.10_mc1.12.2.jar            | None                                     |
       | LCHIJA | forgelin             | 1.8.4             | 【前置】Forgelin-1.8.4.jar                            | None                                     |
       | LCHIJA | ichunutil            | 7.2.2             | 【前置】iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | librarianlib         | 4.20              | 【前置】librarianlib-1.12.2-4.20-release.jar          | None                                     |
       | LCHIJA | mtlib                | 3.0.6             | 【前置】MTLib-3.0.6.jar                               | None                                     |
       | LCHIJA | antiqueatlas         | 4.6.3             | 【古式地图】antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | antiqueatlasoverlay  | 1.2               | 【古式地图】antiqueatlas-1.12.2-4.6.3.jar               | None                                     |
       | LCHIJA | topography           | 1.10.1            | 【地形生成】Topography-1.12.2-1.10.1.jar                | None                                     |
       | LCHIJA | cttinycoal           | 1.12.2-1.0.2      | 【小块煤炭】cttinycoal-1.12.2-1.0.2.jar                 | None                                     |
       | LCHIJA | monsterswarm         | 2.0.1             | 【怪物侵略】MonsterSwarm-2.0.1.jar                      | None                                     |
       | LCHIJA | slurp                | 0.3               | 【意志坚定喝水】slurp-1.12-0.3.jar                        | None                                     |
       | LCHIJA | bettercaves          | 1.12.2-1.0.1.1    | 【更好洞穴】bettercaves-1.12.2-1.0.1.1.jar              | None                                     |
       | LCHIJA | corpse               | 1.12.2-1.0.6      | 【死亡墓碑】corpse-1.12.2-1.0.6.jar                     | None                                     |
       | LCHIJA | weather2             | 1.12.1-2.6.12     | 【气候】weather2-1.12.1-2.6.12.jar                    | None                                     |
       | LCHIJA | rfp2                 | 1.12.2-1.3.2      | 【真实第一人称】RealFirstPerson2-1.12.2-1.3.2.jar         | None                                     |
       | LCHIJA | scannable            | 1.6.3.24          | 【矿物检测】Scannable-MC1.12.2-1.6.3.24.jar             | None                                     |
       | LCHIJA | backtools            | 7.0.1             | 【背上的工具】BackTools-1.12.2-7.0.1.jar                 | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | custommainmenu       | 2.0.9.1           | 【自定义主菜单】CustomMainMenu-MC1.12.2-2.0.9.1.jar       | None                                     |
       | LCHIJA | comforts             | 1.4.1.3           | 【舒适睡眠】comforts-1.12.2-1.4.1.3.jar                 | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | resourceloader       | 1.5.3             | 【资源加载器】ResourceLoader-MC1.12.1-1.5.3.jar          | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | reccomplex           | 1.4.8.2           | 【遗迹生成】RecurrentComplex-1.4.8.2.jar                | None                                     |
       | LCHIJA | baubles              | 1.5.2             | 【饰品栏】Baubles-1.12-1.5.2.jar                       | None                                     |
       | LCHIJA | hooked               | %VERSION%         | 【钩子】hooked-1.0.3.jar                              | None                                     |
       | LCHIJA | recipehandler        | 0.13              | 【防止配方冲突】NoMoreRecipeConflict-0.13(1.12.2).jar     | None                                     |
       | LCHIJA | tumbleweed           | 1.12-0.4.7        | 【风滚草】tumbleweed-1.12-0.4.7.jar                    | None                                     |
       | LCHIJA | ctgui                | 1.0.0             | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3             | 【魔改】CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | phosphor-lighting    | 1.12.2-0.2.6      | 【优化】phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | librarianliblate     | 4.20              | 【前置】librarianlib-1.12.2-4.20-release.jar          | None                                     |
  Loaded coremods (and transformers): Quark Plugin (【夸克】Quark-r1.6-178.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      LoadingPlugin (【资源加载器】ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      PhosphorFMLLoadingPlugin (【优化】phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LoadingPlugin ([环境污染]AdPother-1.12.2-1.2.0.0-build.0454.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                      ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
                                        com.tictim.paraglider.asm.TransformerModelBiped
                                      CoreModLoader (【声效物理】Sound-Physics-1.12.2.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgelinPlugin (【前置】Forgelin-1.8.4.jar)
                                        
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      iceandfire (【冰与火】iceandfire-1.8.4.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
                                        austeretony.enchcontrol.common.core.ECClassTransformer
                                      VanillaFixLoadingPlugin (【优化】VanillaFix-1.0.10-99.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      LibrarianLib Plugin (【前置】librarianlib-1.12.2-4.20-release.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      CTMCorePlugin (【前置】CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      JechCore (【拼音搜索】JustEnoughCharacters-1.12.0-3.4.7.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      BNBGamingCore (【前置】BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      ItemPatchingLoader (【物品物理】ItemPhysic_Full_1.4.32_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      CreativePatchingLoader (【前置】CreativeCore_v1.10.10_mc1.12.2.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      IvToolkit (【前置】IvToolkit-1.3.3-1.12.jar)
                                        
                                      CorePlugin (【前置】ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar)
                                        
                                      SurgeLoadingPlugin (【优化】Surge-1.12.2-2.0.77.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 442.19' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: HMCL 3.2.149
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 442.19, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Minecraft-Mod-Language-Modpack.zip
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 6x Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
