//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<charset:pockettable>, [[null, <minecraft:crafting_table>, null], [<minecraft:stick>, null, null]]);
recipes.remove(<minecraft:torch>);
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<immersiveengineering:metal:10>);
recipes.remove(<immersiveengineering:metal:13>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<immersiveengineering:metal:14>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<immersiveengineering:metal:19>);
//recipes.removeShapeless(<immersiveengineering:metal:12>, [<iceandfire:silver_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:13>, [<immersiveengineering:ore:4>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:19>, [<minecraft:gold_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:11>, [<immersiveengineering:ore:2>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:10>, [<immersiveengineering:ore:1>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:18>, [<minecraft:iron_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:14>, [<immersiveengineering:ore:5>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:9>, [<immersiveengineering:ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:9>, [<immersiveengineering:ore>, <immersiveengineering:tool>]);
//recipes.removeShaped(<hooked:microcrafting:1>, [[null, null, <hooked:microcrafting>],[null, <hooked:microcrafting>, null], [<hooked:microcrafting>, null, null]]);
//recipes.removeShaped(<minecraft:coal:1>, [[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>],[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>], [<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>]]);
//recipes.remove(<toughasnails:campfire>);
//Don't touch me!
//#Add
recipes.removeShaped(<pyrotech:torch_stone>, [[null, <pyrotech:material:21>, null], [null, <pyrotech:material:27>, null]]);
recipes.addShapeless(<toughasnails:purified_water_bottle>, [<minecraft:potion>,<toughasnails:charcoal_filter>]);
recipes.addShapeless(<realistictorches:torch_smoldering>, [<toughasnails:magma_shard>,<minecraft:stick>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:obsidian_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<minecraft:shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:diamond_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:gold_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:flint_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:bone_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:stone_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:clay_shears>]);
recipes.addShaped(<hooked:microcrafting:1>, [[null, null, <pyrotech:material:13>],[null, <pyrotech:material:13>, null], [<pyrotech:material:13>, null, null]]);
//File End
